{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "august-cutting.gl.joinmc.link",
          "assigned_srv": "august-cutting.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "ae3d5896-afca-4bd4-a843-d0b9ad56260b",
          "ip_hostname": "19.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 65304,
          "port_start": 65303,
          "region": "global",
          "static_ip4": "147.185.221.19",
          "tunnel_ip": "2602:fbaf:0:1::13"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-27T00:26:25.961154Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "b631207a-943f-43ac-b915-908d8da8edad",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "b90d0618-ea32-4299-9226-be74b5c8564b",
          "agent_name": "from-key-cae8",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
